{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "description": "Mi portafolio profesional con Astro y Tailwind",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build"
  },
  "keywords": [],
  "author": "Carlos",
  "license": "MIT",
  "dependencies": {
    "astro": "latest",
    "@astrojs/tailwind": "latest",
    "tailwindcss": "latest"
  }
}
